[gd_scene load_steps=5 format=3 uid="uid://ylt5yl4stp62"]

[ext_resource type="Texture2D" uid="uid://cugnpl60uipi6" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dsr4o08wl8se1" path="res://player.gd" id="1_onrkg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(128, 128)

[node name="RigidBody2D" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_onrkg")
can_sleep = false
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.90735e-06)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")
